<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8">
        <script src = "a7.js" defer></script>
    </head>
    <body>
        <h1>Let's Display some shapes</h1>
        <p>This application will display a new shape every time you click Display
            Each shape will be filled with the user input colors below.
            Then, when you click start Aleternating! every second a new shape will be shown
        </p>
        <!--Square Block-->
        <label for="sqColor">Enter the colour for square</label>
        <input id ="sqColor" type="text" name = "box1">
         <br>
         <!--Circle Block-->
        <label for="circleColor">Enter the colour for circle</label>
        <input id ="circleColor" type="text" name = "box2">
         <br>
         <!--Triangle Block-->
        <label for="trColor">Enter the colour for traingle</label>
        <input id ="trColor" type="text" name = "box3">
        <br>
        <!--Buttons-->
        <button id="display">Display!</button>
        <button id = "startAlt">Start Alternating</button>
        <button id="stopAlt">Stop Alternating</button>
        <!--Output -->
        <p id="output"></p>
        <!--Canvas-->
        <canvas id="canvas" width="100" height="100" style="border:1px solid black;"></canvas>
    </body>
</html>