<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Assignment 1
    </title>
    <meta charset="utf-8">
</head>

<body>
    <h1>Assignment 1</h1>
    <h2>Name: Lokshiv Gupta</h2>
    <h3>ID: 100408379</h3>
    <p>Question: </p>
    <p>
        Four poeple are crossing a bridge at night, so they will need a torch--but they just have one torch that only
        lasts 15 minutes.
        Allana can cross in one minute, Bertram in two minutes, Cael in five minutes and Dhruv in eight minutes. The
        bridge is old
        and rickety, so no more than two people can cross at a time,a nd when two cross, they have to go at the slower
        persons'
        pace. How do all four people get across in 15 minutes?
    </p>
    <img src="images/diagram.jpg" alt="Bride-crossing Problem">
    <p>
        Answer:

    </p>

    <ol>
        <li>First Allana and Bertram will go, and Allana will bring back the torch using only 3 minutes and we have 12
            minutes </li>
        <li>Carl and Dhruv will go then, and take 8 minutes, and we have 4 minutes left. Bertram comes back using 2
            minutes, and wwe have 2 minutes left </li>
        <li>Allana and Bertram go again, and all are at the end</li>
    </ol>
</body>

</html>