<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 3</title>
		<meta charset="utf-8">
		<script src="a3.js" defer></script>
	</head>
	<body>
		<h1>Fun with Functions</h1>
		<p>We will create several different functions today. </p>
		<h2>Question 1</h2>
		<button onClick = "determineCups()">Press to mL</button>
		<p id="q1">We will display the output here</p>
		<h2>Question 2</h2>
		<button onClick = "calculateTip()">Press to Calculate Tip</button>
		<h2>Question 3</h2>
		<button onClick = "formString()">Press to Enter Strings</button>
	</body>
</html>