<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en">
        <title>Assignment 5</title>
        <script src = "a5.js" defer></script>
    </head>
    <body>
        <h1>Assignment 5</h1>
        <!--Question 1--> 
        <h2 id = "ques1">Question 1</h2>
        <p id ="p1">Type a string and hit enter and we will tell you whether 
            the length of your string is even or odd
        </p>
        <label for="label1">Enter your string: </label>
        <input type ="text" id="label1" name ="box1">
         <p id= "output"></p>

        <!--Question 2-->
        <h2 id = "ques2">Question 2 </h2>
        <p id = "p2">Enter two numbers and we will tell you if they are evenly divisible</p>
        <label for ="num1">Enter your first number: </label>
        <input type="number" id="num1" name = "box2"><br>
        <label for="num2">Enyer second number</label>
        <input type="number" id="num2" name = "box3">
        <button id="b1">Compare Values</button>
        <p id ="output2"></p>

        <!--Question 3-->
        <h2 id="ques3">Question 3</h2>
        <p id ="p3"> Enter an year later than 1582 and we will tell you if it leap year</p>
        <label for="year">Enter your year: </label>
        <input type="number" id="year" name="box4">
        <p id ="output3"></p>
    </body>  
</html>