<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 6</title>
        <meta charset="UTF-8">
        <script src="a6.js" defer></script>
    </head>
    <body>
        <h1>Assignment 6</h1>
        <!--Question1 -->
        <h2 id ="q1">Question 1</h2>
        <label for="vowels">Enter a sentence, and we will tell you the number of vowels it contains, excluding Y:</label>
        <input type="text" id="vowels" name="vowelsInput">
        <p id = "vowelsOutput"></p>
        <!--Question 2-->
        <h2 id = "q2">Question 2</h2>
        <p id = "p1">Click the button below and enter some number. We will tell you
            the largest and the smallest values you entered. Type any letter to quit:</p>
            <button id="numberButton">Press to guess</button>
            <p id="numberOutput"></p>
        <!--Question 3-->
        <h2 id="q3">Question 3</h2>
        <label for="firstNum">Enter your first num: </label>
        <input type="text" id="firstNum" name="numInput1"> <br>
        <label for="secondNum">Enter your second num: </label>
        <input type="text" id="secondNum" name="numInput2">
        <p id ="output_3"></p>
    </body>
</html>