<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas Fun</title>  
    <script src="a8.js" defer></script>
</head>
<body>
    <h1>Assignment  Arrays</h1>
    <p id="description">
        Click on the canvas to place some circles.</p>
    <canvas id="canvas" width="300" height="300" style="border: 3px solid black;"></canvas>
    <br>
    <label for="rad">Enter a radius and hit enter: </label>
    <input type="text" id="rad">
    <br>
    <select id="color">
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
    </select>

</body>
</html>